<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Id card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/idcard.css">

</head>

<body>

    <div class="id-card mt-5">
        <div class="d-flex justify-content-between align-items-center head-info"
            style="background-color: cornflowerblue;">
            <img src="../static/images/rapralogo.png" alt="raprapa logo" width="50">
            <h3><strong>Rastriya Prajatantra Party </strong> </h3>
            <img src="../static/images/emblem.png" alt="Nepal emblem" width="50">
        </div>

        <div class="d-flex p-3">
            <div class="" style="width: 30%;">
                <span class="text-nowrap" style="font-size: 0.6rem;font-weight: 600;">
                    <h6><strong>{{ name }}</strong></h6>
                </span>
                {% if image_path %}
                <img src="/media/{{ image_path }}" alt="User's Image" height="100" width="100">
                {% else %}
                <p>No image available</p>
                {% endif %}
            </div>
            <div class="d-flex flex-column p-4 hamropem" style="width: 90%; margin-left: -10px;">
                <p><strong>ID No : <span>no function for this</span></strong></p>
                <p>Voter ID : <span>{{voter_id}}</span></p>
                <p>Membership-type: <spa>{{ membership_type }}</span></p>
                <p>Gender: <span>{{ gender }}</span></p>
                <p>Phone No : <span>{{ phone }}</span></p>
                <p>Citizenship-number :<span>{{citizenship_number}}</span></p>
                <p>Expiry Date : <span>2024-05-05</span></p>
            </div>
            <div class="d-flex justify-content-center align-items-end" style="width: 30%;">
                <div class="authorized-info text-center mt-2">
                    <img src="{{ qr_code_img }}" alt="QR Code" height="80" width="auto">
                    <img src="../static/images/signature1.png" alt="Signature" height="30" width="80">
                    <p><strong>Rajendra Lingden</strong></p>
                    <p>General Secretary</p>
                </div>
            </div>

        </div>

        <footer>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>I will abide by the party rules and regulations.
            <h5><strong>Rastriya Prajatantra Party </strong> </h5>
            </p>
        </footer>
    </div>

    <!-- <img src="../static/images/congress.webp" alt="party congress"> -->
    <!-- <script src="index.js"></script> -->
</body>

</html>