<odoo>
    <template id="raprapa.otp_unverified">
        <head>
            <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
            <link rel="stylesheet" href="/raprapa/static/src/css/otp_unverify.css"/>
        </head>
        <body>
            <main class="container">
                <div>
                    <h2>Incorrect Code</h2>
                    <p>The code you have entered is incorrect. Please try again.</p>
                      <a class="btn btn-primary" href="javascript:history.back();">Go Back</a>
                </div>
            </main>
        </body>
    </template>
</odoo>
