<odoo>
    <template id="raprapa.otp_verify">
        <head>
            <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
            <link rel="stylesheet" href="/raprapa/static/src/css/verify.css"/>
        </head>
        <body>
            <main class="container">
                <div>
                    <h2>OTP Verification</h2>
                    <form action="/verify_otp" method="post">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <input type="text" name="verification_code" placeholder="Enter Verification Code"
                               required="required"/>
                        <button class="btn btn-primary" type="submit">Verify</button>
                    </form>
                </div>
            </main>
        </body>
    </template>
</odoo>
