<odoo>
    <template id="raprapa.payment">
        <head>
            <link rel="stylesheet" href="/raprapa/static/src/css/payment.css"/>
        </head>
        <main class="container">
            <div class="contain" id="first-box" style="display: flex;">
                <div>
                    <p><t t-esc="redirect_params.get('name')"/></p>
                    <p id="membership_type"><t t-esc="redirect_params.get('membership_type')"/></p>
                    <p id="membership_duration"><t t-esc="redirect_params.get('membership_duration')"/></p>
                    <p id="money"> </p>
                </div>
                <div class="payment_gateways">
                    <img src="/raprapa/static/src/img/khalti.jpeg" alt="khalti"/>
                    <img src="/raprapa/static/src/img/esewa.jpeg" alt="khalti"/>
                    <img src="/raprapa/static/src/img/imepay.png" alt="khalti"/>
                    <img src="/raprapa/static/src/img/fonepay.png" alt="khalti"/>
                    <img src="/raprapa/static/src/img/prabhupay.png" alt="khalti"/>
                </div>
                <div class="payment_banks">
                    <img src="/raprapa/static/src/img/PayPal.png" alt="khalti"/>
                    <img src="/raprapa/static/src/img/mastercard.png" alt="khalti"/>
                    <img src="/raprapa/static/src/img/visa.jpeg" alt="khalti"/>
                    <img src="/raprapa/static/src/img/american.png" alt="khalti"/>
                    <img src="/raprapa/static/src/img/stripe.png" alt="khalti"/>
                </div>
                <div class="payment_cards">
                    <img src="/raprapa/static/src/img/Nic-Asia.jpg" alt="khalti"/>
                    <img src="/raprapa/static/src/img/nimb.png" alt="khalti"/>
                    <img src="/raprapa/static/src/img/nepal-rastriya.jpeg" alt="khalti"/>
                    <img src="/raprapa/static/src/img/Global.png" alt="khalti"/>
                    <img src="/raprapa/static/src/img/Kumari.jpg" alt="khalti"/>
                </div>
            </div> <!-- 1 contain -->

            <!-- Payment gateway forms for khalti esewa etc-->
            <div class="contain" id="second-box">
                <!-- khalti -->
                <form action="/initiate_khalti_payment/" method="POST" id="khalti-gateway">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <h2>Pay With Khalti</h2>
                    <div class="form-group">
                        <label class="" for="name">नाम/Name :</label>
                        <input type="text" class="form-control" id="name" t-att-value="request.session.get('name')" name="name" required="required"/>
                    </div>
                    <div class="form-group">
                        <label class="" for="phone">सम्पर्क नं./Mobile Number :</label>
                        <input type="number" class="form-control" id="phone" t-att-value="request.session.get('phone')" name="phone"
                               required="required"/>
                    </div>
                    <div class="form-group">
                        <label class="" for="email">इमेल/Email :</label>
                        <input type="email" class="form-control" t-att-value="request.session.get('email')" id="email" name="email"/>
                    </div>
                    <div class="form-group">
                        <label class="" for="amount">Amount in Paisa:</label>
                        <input type="text" readonly="readonly"
                               style="visibility: visible;"
                               class="form-control"
                               id="amount"
                               value=""
                               name="amount"/>
                    </div>
                    <button type="submit" class="button">Make Payment</button>
                </form>

                <!-- eSewa -->
                <!-- <form action="https://uat.esewa.com.np/epay/main" id="esewa-gateway" method="POST">
                  <input value="100" name="tAmt" type="hidden">
                  <input value="90" name="amt" type="hidden">
                  <input value="5" name="txAmt" type="hidden">
                  <input value="2" name="psc" type="hidden">
                  <input value="3" name="pdc" type="hidden">
                  <input value="EPAYTEST" name="scd" type="hidden">
                  <input value="ee2c3ca1-696b-4cc5-a6be-2c40d929d453" name="pid" type="hidden">
                  <input value="http://merchant.com.np/page/esewa_payment_success?q=su" type="hidden" name="su">
                  <input value="http://merchant.com.np/page/esewa_payment_failed?q=fu" type="hidden" name="fu">
                  <input value="Submit" type="submit">
                </form> -->
            </div> <!-- Payment gateway forms for khalti esewa etc-->

            <div class="contain" id="third-box">
                <h2>Pay With Cards</h2>
                <div class="form-group">
                    <label for="cardNumber">Card Number :</label>
                    <input type="text" id="cardNumber" name="cardNumber"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="expirationDate">Expiration Date :</label>
                    <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YY"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="cardholderName">Cardholder's Name :</label>
                    <input type="text" id="cardholderName" name="cardholderName"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="cvv">CVV/CVC Code :</label>
                    <input type="text" id="cvv" name="cvv"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="billingAddress">Billing Address :</label>
                    <input type="text" id="billingAddress" name="billingAddress"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="zipCode">Zip Code/Postal Code :</label>
                    <input type="text" id="zipCode" name="zipCode"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="country">Country :</label>
                    <input type="text" id="country" name="country"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="mail">Email Address :</label>
                    <input type="email" id="mail" name="mail"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number :</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="cardType">Card Type :</label>
                    <select id="cardType" name="cardType">
                        <option value="visa">Visa</option>
                        <option value="mastercard">MasterCard</option>
                        <option value="amex">American Express</option>
                    </select>
                    <br/>
                </div>

                <button type="submit" class="button">Make Payment</button>
            </div> <!-- 3 contain -->

            <div class="contain" id="fourth-box">
                <h2>Pay With Bank Accounts</h2>
                <div class="form-group">
                    <label for="bankName">Bank Name :</label>
                    <input type="text" id="bankName" name="bankName"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="accountHolderName">Account Holder's Name :</label>
                    <input type="text" id="accountHolderName" name="accountHolderName"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="accountNumber">Account Number :</label>
                    <input type="text" id="accountNumber" name="accountNumber"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="branchCode">Bank/Branch Code :</label>
                    <input type="text" id="branchCode" name="branchCode"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="swiftCode">SWIFT/BIC Code :</label>
                    <input type="text" id="swiftCode" name="swiftCode"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="iban">IBAN :</label>
                    <input type="text" id="iban" name="iban"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="reference">Reference/Message :</label>
                    <input type="text" id="reference" name="reference"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="amount">Amount :</label>
                    <input type="number" id="amount" name="amount"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="currency">Currency :</label>
                    <input type="text" id="currency" name="currency"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="authorization">Authorization :</label>
                    <input type="password" id="authorization" name="authorization"/>
                    <br/>
                </div>

                <div class="form-group">
                    <label for="recipientBankCountry">Recipient Bank Country :</label>
                    <input type="text" id="recipientBankCountry" name="recipientBankCountry"/>
                    <br/>
                </div>
                <button type="submit" class="button">Initiate Payment</button>
            </div> <!-- 4 contain -->
        </main>

        <script src="/raprapa/static/src/js/payment.js"> </script>
    </template>
</odoo>