@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: blanchedalmond;
}
.container {
    margin: auto;
    padding: 10px;
    width: fit-content;
}
.contain {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    margin: 10px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    margin: 10px;
}
.contain div {
    display: flex;
    gap: 1rem;
    width: 100%;
}
.contain:nth-child(1){
    gap: 4rem;
}
.contain:nth-child(1) div{
    justify-content: space-evenly;
    gap: 3rem;
}
.contain img {
    height: 60px;
}
.form-group {
    display: flex;
    justify-content: end;

}
.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

input[type="text"],
input[type="email"],
input[type="number"] {
    padding: 0.25rem;
    border-radius: 10%;
}